services:
  - type: static
    name: CommUnity
    buildCommand: ""  # No build command since it’s pure HTML/JavaScript
    staticPublishPath: .  # Render will serve files from the root directory
    envVars:
      - key: NODE_ENV
        value: production
      - key: FIREBASE_CONFIG
        sync: false
      - key: SENDGRID_API_KEY
        sync: false
